* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 3em;
    margin: 0.5em 0em 0.5em 0em;
}

h3 {
    font-size: 1em;
}

p {
    margin: 1em 0em;
}

button {
    padding: 1em 1.5em;
    border-radius: 0.5em;
    border: none;
}

button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.hero-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.144), rgba(0, 0, 0, 0.3)), url(../assets/images/hero-banner.jpg);
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
    gap: 5em;

    & span {
        text-align: center;
    }

}

.theTour {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 60%;
    margin: 2em auto;
}

.charters {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 60%;
    margin: 2em auto;

    & button {
        margin: 1em;
    }

    & img {
        width: 100%;
    }
}

.sarkIsland {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 70%;
    margin: 2em auto;

    & .grid1 {
        display: grid;
        grid-template-columns: auto auto;
        gap: 3em;
        padding: 2em;
        text-align: start;

    }
}

.reservations {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 60%;
    margin: 2em auto;
}